# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: composer:2.1


pipelines:
  default:
    - parallel:
        - step:
            name: Test
            script:
              - composer require phpunit/phpunit
              - ./vendor/bin/phpunit ./test/phpUnitTests
            caches:
              - composer
        - step:
            name: Lint
            script:
              - composer require overtrue/phplint
              - ./vendor/bin/phplint ./ --exclude=vendor
            caches:
              - composer
